D:\coolbuh2.0\coolbuh2.0\BL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\coolbuh2.0\coolbuh2.0\BL\bin\Debug\BAL.dll
D:\coolbuh2.0\coolbuh2.0\BL\bin\Debug\BAL.pdb
D:\coolbuh2.0\coolbuh2.0\BL\obj\Debug\BAL.dll
D:\coolbuh2.0\coolbuh2.0\BL\obj\Debug\BAL.pdb
E:\coolbuh2.0\coolbuh2.0\BLL\bin\Debug\BLL.dll
E:\coolbuh2.0\coolbuh2.0\BLL\bin\Debug\BLL.pdb
E:\coolbuh2.0\coolbuh2.0\BLL\bin\Debug\DAL.dll
E:\coolbuh2.0\coolbuh2.0\BLL\bin\Debug\Entities.dll
E:\coolbuh2.0\coolbuh2.0\BLL\bin\Debug\DAL.pdb
E:\coolbuh2.0\coolbuh2.0\BLL\bin\Debug\Entities.pdb
E:\coolbuh2.0\coolbuh2.0\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\coolbuh2.0\coolbuh2.0\BLL\obj\Debug\BLL.dll
E:\coolbuh2.0\coolbuh2.0\BLL\obj\Debug\BLL.pdb
D:\coolbuh2.0\coolbuh2.0\BLL\bin\Debug\BLL.dll
D:\coolbuh2.0\coolbuh2.0\BLL\bin\Debug\BLL.pdb
D:\coolbuh2.0\coolbuh2.0\BLL\bin\Debug\DAL.dll
D:\coolbuh2.0\coolbuh2.0\BLL\bin\Debug\Entities.dll
D:\coolbuh2.0\coolbuh2.0\BLL\bin\Debug\DAL.pdb
D:\coolbuh2.0\coolbuh2.0\BLL\bin\Debug\Entities.pdb
D:\coolbuh2.0\coolbuh2.0\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\coolbuh2.0\coolbuh2.0\BLL\obj\Debug\BLL.dll
D:\coolbuh2.0\coolbuh2.0\BLL\obj\Debug\BLL.pdb
D:\coolbuh2.0\coolbuh2.0\BLL\bin\Debug\EnumType.dll
D:\coolbuh2.0\coolbuh2.0\BLL\bin\Debug\EnumType.pdb
E:\coolbuh2.0\coolbuh2.0\BLL\bin\Debug\EnumType.dll
E:\coolbuh2.0\coolbuh2.0\BLL\bin\Debug\EnumType.pdb
