E:\coolbuh2.0\coolbuh2.0\DAL\bin\Debug\DAL.dll.config
E:\coolbuh2.0\coolbuh2.0\DAL\bin\Debug\DAL.dll
E:\coolbuh2.0\coolbuh2.0\DAL\bin\Debug\DAL.pdb
E:\coolbuh2.0\coolbuh2.0\DAL\bin\Debug\Entities.dll
E:\coolbuh2.0\coolbuh2.0\DAL\bin\Debug\Entities.pdb
E:\coolbuh2.0\coolbuh2.0\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\coolbuh2.0\coolbuh2.0\DAL\obj\Debug\DAL.dll
E:\coolbuh2.0\coolbuh2.0\DAL\obj\Debug\DAL.pdb
D:\coolbuh2.0\coolbuh2.0\DAL\bin\Debug\DAL.dll.config
D:\coolbuh2.0\coolbuh2.0\DAL\bin\Debug\DAL.dll
D:\coolbuh2.0\coolbuh2.0\DAL\bin\Debug\DAL.pdb
D:\coolbuh2.0\coolbuh2.0\DAL\bin\Debug\Entities.dll
D:\coolbuh2.0\coolbuh2.0\DAL\bin\Debug\Entities.pdb
D:\coolbuh2.0\coolbuh2.0\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\coolbuh2.0\coolbuh2.0\DAL\obj\Debug\DAL.dll
D:\coolbuh2.0\coolbuh2.0\DAL\obj\Debug\DAL.pdb
